@import "minima"

$dropdown-width: 160px
$base-padding: 5px

.dropdown
    position: relative
    display: inline-block

.dropdown-content
    position: absolute
    display: none
    width: $dropdown-width
    padding: $base-padding 0

    .dropdown-item
        display: block
        background-color: $grey-color-light
        padding: $base-padding $base-padding * 2
        word-wrap: break-word

    .dropdown-item:hover
        background-color: darken($grey-color-light, 5%)

.dropdown-content:hover
    display: block

.dropdown-content > .dropdown
    width: $dropdown-width

.dropdown:hover .dropdown-content
    display: block

.dropdown-content > .dropdown > .dropdown-content
    display: none
    left: $dropdown-width
    top: -$base-padding

.dropdown-content > .dropdown:hover > .dropdown-content
    display: block

@media screen and ( max-width: 800px )
    .dropdown-content
        width: auto
        display: block
        position: static

        .dropdown-item
            background-color: inherit

    .dropdown
        position: static
        display: block
